# RPC_framwork

./: .gitignore  readme.md
common/: pom.xml
common/src/main/java/com/yupi/common/model/: User.java
common/src/main/java/com/yupi/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/yupi/consumer/: App.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/yupi/rpc/config/: ConfigTest.java
consumer/src/test/java/com/yupi/rpc/mock/: MockTest.java
consumer/src/test/java/com/yupi/yurpc/config/: ConfigTest.java
consumer/src/test/java/com/yupi/yurpc/mock/: MockTest.java
consumer/src/test/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/yupi/provider/: App.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/com/yupi/yurpc/: ProtocolMessageTest.java  SimpleTest.java
provider/src/test/java/com/yupi/yurpc/registry/: RegistryTest.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/yupi/springbootconsumer/: SpringBootConsumerApplication.java
spring-boot-consumer/src/test/java/com/yupi/springbootconsumer/: SpringBootConsumerApplicationTests.java
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/yupi/springbootprovider/: SpringBootProviderApplication.java  UserServiceImpl.java
spring-boot-provider/src/main/resources/: application.yml
spring-boot-provider/src/test/java/com/yupi/springbootprovider/: SpringBootProviderApplicationTests.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/yupi/yurpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RegistryConfig.java  RpcConfig.java  RpcConfigWrapper.java
yu-rpc-core/src/main/java/com/yupi/yurpc/constant/: RegistryKeys.java  RpcConstant.java  SerializerKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStategyKeys.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStategyKeys.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
yu-rpc-core/src/main/java/com/yupi/yurpc/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
yu-rpc-core/src/main/java/com/yupi/yurpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java
yu-rpc-core/src/main/java/com/yupi/yurpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/: HttpServerHandler.java  Server.java  VertxHttpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/tcp/: TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/com/yupi/yurpc/utils/: ConfigUtils.java
yu-rpc-core/src/main/resources/: application.yml
yu-rpc-core/src/test/java/com/yupi/rpc/config/: ConfigTest.java
yu-rpc-core/src/test/java/com/yupi/rpc/mock/: MockTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/: LoadBalancerTest.java  RetryStrategyTest.java  SimpleTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/config/: ConfigTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/mock/: MockTest.java
yu-rpc-core/src/test/resources/: application.yml
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/registry/: LocalRegistry.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/server/: HttpServerHandler.java
yu-rpc-spring-boot-starter/: pom.xml
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/annotation/: EnableRpc.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
